# Firebase Configuration
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyAUrs3lkah6JIwAoU6ZcIKyfaLNE1nBFm4
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=boardinghub-25fdb.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=boardinghub-25fdb
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=boardinghub-25fdb.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=518230782118
EXPO_PUBLIC_FIREBASE_APP_ID=1:518230782118:web:a629dbadc4c8cc437ec467
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-TWNSYMJ2E2
